{
  "name": "ax-coverage-report",
  "version": "1.0.0",
  "description": "",
  "main": "extract.js",
  "bin": {
    "generate-json": "./extract.js",
    "compare-reports": "./compare.js"
  },
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.0.0",
    "cheerio": "1.0.0-rc.12",
    "commander": "^12.1.0"
  }
}
